<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fragmentC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/descargarC"
        android:src="@drawable/lars_von_trier"
        android:clickable="true"
        android:scaleType="centerCrop"/>

    <ProgressBar
        android:id="@+id/progresbarC"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"/>




</FrameLayout>